# GnuCOBOL compiler - list of reserved words
#
# Copyright (C) 2016-2017,2021 Free Software Foundation, Inc.
# Written by Simon Sobisch, Edward Hart
#
# This file is part of GnuCOBOL.
#
# The GnuCOBOL compiler is free software: you can redistribute it
# and/or modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# GnuCOBOL is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with GnuCOBOL.  If not, see <https://www.gnu.org/licenses/>.


# Word list for dialect: ACUCOBOL-GT, 10.4,
# extended with context-sensitive entries from MF reserved word list
# and graphical control types + attributes

# Note: only used for strict dialect and when
#       requested by compiler directive >> IMP WORDS ACU
#       the default reserved word list will not be used.

# Value: Word to make up reserved words list (case independent)
# All reserved entries listed will replace entire default reserved words list.
#   Words ending with * will be treated as context-sensitive words. This will be
# ignored if GnuCOBOL uses that word as a reserved word.
#   Entries of the form word-1=word-2 define word-1 as an alias for default
# reserved word word-2. No spaces are allowed around the equal sign.
reserved:	3-D*
reserved:	ACCEPT
reserved:	ACCESS
reserved:	ACTION*
reserved:	ACTIVE-CLASS*
reserved:	ACTIVE-X*
reserved:	ADD
reserved:	ADDRESS
reserved:	ADJUSTABLE-COLUMNS*
reserved:	ADVANCING
reserved:	AFTER
reserved:	ALIGNMENT*
reserved:	ALL
reserved:	ALLOWING
reserved:	ALPHABET
reserved:	ALPHABETIC
reserved:	ALPHABETIC-LOWER
reserved:	ALPHABETIC-UPPER
reserved:	ALPHANUMERIC-EDITED
reserved:	ALPHANUMERIC
reserved:	ALSO
reserved:	ALTER
reserved:	ALTERNATE
reserved:	AND
reserved:	ANY
reserved:	APPLY
reserved:	ARE
reserved:	AREA
reserved:	AREAS
reserved:	ASCENDING
reserved:	ASSEMBLY-NAME
reserved:	ASSIGN
reserved:	AS*
reserved:	AT
reserved:	ATTRIBUTE
reserved:	AUTHOR
reserved:	AUTO
reserved:	AUTO-DECIMAL*
reserved:	AUTO-MINIMIZE
reserved:	AUTO-RESIZE
reserved:	AUTO-SKIP=AUTO
reserved:	AUTO-SPIN*
reserved:	AUTOMATIC
reserved:	AUTOTERMINATE=AUTO
reserved:	AX-EVENT-LIST*
reserved:	BACKGROUND-COLOR
reserved:	BACKGROUND-COLOUR=BACKGROUND-COLOR
reserved:	BACKGROUND-HIGH
reserved:	BACKGROUND-LOW
reserved:	BACKGROUND-STANDARD
reserved:	BACKWARD
reserved:	BAR*
reserved:	BEEP=BELL
reserved:	BEFORE
reserved:	BELL
reserved:	BINARY
reserved:	BIND
reserved:	BLANK
reserved:	BITMAP*
reserved:	BITMAP-END*
reserved:	BITMAP-HANDLE*
reserved:	BITMAP-NUMBER*
reserved:	BITMAP-RAW-HEIGHT*
reserved:	BITMAP-RAW-WIDTH*
reserved:	BITMAP-SCALE*
reserved:	BITMAP-START*
reserved:	BITMAP-TIMER*
reserved:	BITMAP-TRAILING*
reserved:	BITMAP-WIDTH*
reserved:	BLINK
reserved:	BLINKING=BLINK
reserved:	BLOCK
reserved:	BOLD=HIGHLIGHT
reserved:	BOTTOM
reserved:	BOX
reserved:	BOXED
reserved:	BULK-ADDITION
reserved:	BUSY*
reserved:	BUTTONS*
reserved:	BY
reserved:	CALL
reserved:	CALENDAR-FONT*
reserved:	CANCEL
reserved:	CANCEL-BUTTON*
reserved:	CASSETTE*
reserved:	CARD-PUNCH*
reserved:	CARD-READER*
reserved:	CCOL
reserved:	CELL
reserved:	CELL-COLOR*
reserved:	CELL-DATA*
reserved:	CELL-FONT*
reserved:	CELL-PROTECTION*
reserved:	CELLS=CELL
reserved:	CENTER*
reserved:	CENTERED
reserved:	CENTERED-HEADINGS*
reserved:	CENTURY-DATE
reserved:	CENTURY-DAY
reserved:	CHAIN
reserved:	CHAINING
reserved:	CHARACTER
reserved:	CHARACTERS
reserved:	CHART
reserved:	CHECK-BOX*
reserved:	CLASS-NAME
reserved:	CLASS
reserved:	CLEAR-SELECTION*
reserved:	CLINE
reserved:	CLINES
reserved:	CLOSE
reserved:	CODE-SET
reserved:	COL
reserved:	COLLATING
reserved:	COLOR
reserved:	COLORS*
reserved:	COLOUR=COLOR
reserved:	COLOURS*=COLORS
reserved:	COLUMN
reserved:	COLUMN-COLOR*
reserved:	COLUMN-DIVIDERS*
reserved:	COLUMN-FONT*
reserved:	COLUMN-HEADINGS*
reserved:	COLUMN-PROTECTION*
reserved:	COM-REG     # Note: ACUCOBOL explicitly does not support this register.
reserved:	COMBO-BOX*
reserved:	COMMA
reserved:	COMMAND-LINE
reserved:	COMMIT
reserved:	COMP
reserved:	COMP-1
reserved:	COMP-2
reserved:	COMP-3
reserved:	COMP-4
reserved:	COMP-5
reserved:	COMP-6
reserved:	COMP-N
reserved:	COMP-X
reserved:	COMPRESSION
reserved:	COMPUTATIONAL=COMP
reserved:	COMPUTATIONAL-1=COMP-1
reserved:	COMPUTATIONAL-2=COMP-2
reserved:	COMPUTATIONAL-3=COMP-3
reserved:	COMPUTATIONAL-4=COMP-4
reserved:	COMPUTATIONAL-5=COMP-5
reserved:	COMPUTATIONAL-6=COMP-6
reserved:	COMPUTATIONAL-N=COMP-N
reserved:	COMPUTATIONAL-X=COMP-X
reserved:	COMPUTE
reserved:	CONFIGURATION
# reserved:	CONSOLE*   --> mnemonic device should not be in reserved list
reserved:	CONSTRUCTOR
reserved:	CONTAINS
reserved:	CONTENT
reserved:	CONTINUE
reserved:	CONTROL
reserved:	CONTROLS
reserved:	CONTROLS-UNCROPPED*
reserved:	CONVERSION
reserved:	CONVERT=CONVERSION
reserved:	CONVERTING
reserved:	COPY
reserved:	COPY-SELECTION*
reserved:	CORR=CORRESPONDING
reserved:	CORRESPONDING
reserved:	COUNT
reserved:	COUNT-LEADLING	# actually a function not supported in GC
reserved:	COUNT-TRAILING	# actually a function not supported in GC
reserved:	CREATE
reserved:	CRT
reserved:	CSIZE
reserved:	CULTURE
reserved:	CURRENCY
reserved:	CURSOR
reserved:	CURSOR-COL*
reserved:	CURSOR-COLOR*
reserved:	CURSOR-FRAME-WIDTH*
reserved:	CURSOR-ROW*
reserved:	CURSOR-X*
reserved:	CURSOR-Y*
reserved:	CUSTOM-PRINT-TEMPLATE*
reserved:	CYCLE
reserved:	DASHED*
reserved:	DATA
reserved:	DATA-COLUMNS*
reserved:	DATA-TYPES*
reserved:	DATE
reserved:	DATE-COMPILED
reserved:	DATE-ENTRY*
reserved:	DATE-WRITTEN
reserved:	DAY
reserved:	DAY-OF-WEEK
reserved:	DEBUGGING
reserved:	DECIMAL-POINT
reserved:	DECLARATIVES
reserved:	DEFAULT
reserved:	DEFAULT-BUTTON*
reserved:	DEFAULT-FONT*
reserved:	DELETE
reserved:	DELIMITED
reserved:	DELIMITER
reserved:	DEPENDING
reserved:	DESCENDING
reserved:	DESCRIPTOR
reserved:	DESTINATION
reserved:	DESTROY
reserved:	DETAIL
reserved:	DISC*
reserved:	DISK*
reserved:	DISPLAY
reserved:	DISPLAY-COLUMNS*
reserved:	DISPLAY-FORMAT*
reserved:	DIVIDE
reserved:	DIVIDER-COLOR*
reserved:	DIVIDERS*
reserved:	DIVISION
reserved:	DOT-DASH*
reserved:	DOTTED*
reserved:	DOUBLE
reserved:	DOWN
reserved:	DRAG-COLOR*
reserved:	DRAW
reserved:	DROP-DOWN*
reserved:	DROP-LIST*
reserved:	DUPLICATES
reserved:	DYNAMIC
reserved:	ECHO
reserved:	ELSE
reserved:	EMPTY-CHECK=REQUIRED
reserved:	ENABLED
reserved:	ENCRYPTION
reserved:	END
reserved:	END-ACCEPT
reserved:	END-ADD
reserved:	END-CALL
reserved:	END-CHAIN
reserved:	END-COLOR*
reserved:	END-COMPUTE
reserved:	END-DELETE
reserved:	END-DISPLAY
reserved:	END-DIVIDE
reserved:	END-EVALUATE
reserved:	END-IF
reserved:	END-JSON
reserved:	END-MODIFY
reserved:	END-MOVE
reserved:	END-MULTIPLY
reserved:	END-OF-PAGE
reserved:	END-PERFORM
reserved:	END-READ
reserved:	END-RECEIVE
reserved:	END-RETURN
reserved:	END-REWRITE
reserved:	END-SEARCH
reserved:	END-START
reserved:	END-STRING
reserved:	END-SUBTRACT
reserved:	END-UNSTRING
reserved:	END-USE
reserved:	END-WAIT
reserved:	END-WRITE
reserved:	END-XML
reserved:	ENDING
reserved:	ENGRAVED*
reserved:	ENSURE-VISIBLE*
reserved:	ENTER
reserved:	ENTRY
reserved:	ENTRY-FIELD*
reserved:	ENTRY-REASON*
reserved:	ENVIRONMENT
reserved:	ENVIRONMENT-NAME # note: this is a register, move as soon as supported
reserved:	EOL
reserved:	EOP
reserved:	EOS
reserved:	EQUAL
reserved:	ERASE
reserved:	ERROR
reserved:	ESCAPE
reserved:	ESCAPE-BUTTON*
reserved:	EVALUATE
reserved:	EVENT
reserved:	EVENT-LIST*
reserved:	EXCEPTION
reserved:	EXCEPTION-VALUE*
reserved:	EXCLUSIVE
reserved:	EXIT
reserved:	EXCLUDE-EVENT-LIST*
reserved:	EXPAND*
reserved:	EXTEND
reserved:	EXTENDED-SEARCH
reserved:	EXTERNAL
reserved:	EXTERNAL-FORM
reserved:	FALSE
reserved:	FD
reserved:	FILE
reserved:	FILE-CONTROL
reserved:	FILE-ID
reserved:	FILE-LIMIT
reserved:	FILE-LIMITS
reserved:	FILE-NAME*
reserved:	FILE-PATH
reserved:	FILE-PREFIX # note: this is a register, move as soon as supported
reserved:	FILE-POS*
reserved:	FILL-COLOR*
reserved:	FILL-COLOR2*
reserved:	FILL-PERCENT*
reserved:	FILLER
reserved:	FINISH-REASON*
reserved:	FIRST
reserved:	FIXED-FONT*
reserved:	FIXED-WIDTH*
reserved:	FLAT*
reserved:	FLAT-BUTTONS*
reserved:	FLOAT
reserved:	FLOATING
reserved:	FONT
reserved:	FOOTING
reserved:	FOR
reserved:	FOREGROUND-COLOR
reserved:	FOREGROUND-COLOUR=FOREGROUND-COLOR
reserved:	FRAME*
reserved:	FRAMED*
reserved:	FROM
reserved:	FULL
reserved:	FULL-HEIGHT*
reserved:	FUNCTION
reserved:	GIVING
reserved:	GLOBAL
reserved:	GO
reserved:	GO-BACK*
reserved:	GO-FORWARD*
reserved:	GO-HOME*
reserved:	GO-SEARCH*
reserved:	GOBACK
reserved:	GRAPHICAL
reserved:	GREATER
reserved:	GRID
reserved:	GRIP*
reserved:	GROUP-VALUE*
reserved:	HANDLE
reserved:	HAS-CHILDREN*
reserved:	HEADING-COLOR*
reserved:	HEADING-DIVIDER-COLOR*
reserved:	HEADING-FONT*
reserved:	HEAVY*
reserved:	HEIGHT
reserved:	HEIGHT-IN-CELLS*
reserved:	HELP-ID
reserved:	HIDDEN-DATA*
reserved:	HIGH-COLOR*
reserved:	HIGH=HIGHLIGHT
reserved:	HIGH-VALUE
reserved:	HIGH-VALUES=HIGH-VALUE
reserved:	HIGHLIGHT
reserved:	HORIZONTAL*
reserved:	HOT-TRACK*
reserved:	HSCROLL*
reserved:	HSCROLL-POS*
reserved:	I-O
reserved:	I-O-CONTROL
reserved:	ICON
reserved:	ID
reserved:	IDENTIFICATION
reserved:	IDENTIFIED
reserved:	IF
reserved:	IN
reserved:	INDEPENDENT
reserved:	INDEX
reserved:	INDEXED
reserved:	INITIAL
reserved:	INITIALIZE
reserved:	INITIATE
reserved:	INPUT
reserved:	INPUT-OUTPUT
reserved:	INQUIRE
reserved:	INSERT-ROWS*
reserved:	INSERTION-INDEX*
reserved:	INSPECT
reserved:	INSTALLATION
reserved:	INTO
reserved:	INVALID
reserved:	IS
reserved:	ITEM*
reserved:	ITEM-BOLD*
reserved:	ITEM-ID*
reserved:	ITEM-TEXT*
reserved:	ITEM-TO-ADD*
reserved:	ITEM-TO-DELETE*
reserved:	ITEM-TO-EMPTY*
reserved:	ITEM-VALUE*
reserved:	INTERVAL-TIMER   # actually a function not supported in GC
reserved:	JSON
reserved:	JSON-CODE        # note: this is a register, move as soon as supported
reserved:	JSON-STATUS      # note: this is a register, move as soon as supported
reserved:	JUST=JUSTIFIED
reserved:	JUSTIFIED
reserved:	KEPT
reserved:	KEY
reserved:	KEYBOARD*
reserved:	LABEL
reserved:	LABEL-OFFSET*
reserved:	LARGE-FONT*
reserved:	LAST
reserved:	LAST-ROW*
reserved:	LAYOUT-DATA
reserved:	LAYOUT-MANAGER
reserved:	LEADING
reserved:	LEADING-SHIFT*
reserved:	LEFT
reserved:	LEFT-TEXT*
reserved:	LEFTLINE
reserved:	LENGTH
reserved:	LENGTH-CHECK=FULL
reserved:	LESS
reserved:	LINAGE
reserved:	LINAGE-COUNTER
reserved:	LINE
reserved:	LINE-SEQUENTIAL*	# implementor RECORD DELIMITER word
reserved:	LINES
reserved:	LINES-AT-ROOT*
reserved:	LINK
reserved:	LINKAGE
reserved:	LIST-BOX*
reserved:	LM-RESIZE*
reserved:	LONG-DATE*
reserved:	LOCK
reserved:	LOCK-HOLDING
reserved:	LOW-VALUE
reserved:	LOW-VALUES=LOW-VALUE
reserved:	LOW=LOWLIGHT
reserved:	LOW-COLOR*
reserved:	LOWER
reserved:	LOWERED*
reserved:	LOWLIGHT
reserved:	MAGNETIC-TAPE*
reserved:	MANUAL
reserved:	MASS-UPDATE
reserved:	MAX-HEIGHT*
reserved:	MAX-LINES*
reserved:	MAX-PROGRESS*
reserved:	MAX-SIZE*
reserved:	MAX-TEXT*
reserved:	MAX-VAL*
reserved:	MAX-WIDTH*
reserved:	MDI-CHILD*
reserved:	MDI-FRAME*
reserved:	MEDIUM-FONT*
reserved:	MEMORY
reserved:	MENU
reserved:	MERGE
reserved:	MESSAGE
reserved:	MESSAGES
reserved:	MICROSECOND-TIME
reserved:	MIN-HEIGHT*
reserved:	MIN-LINES*
reserved:	MIN-SIZE*
reserved:	MIN-VAL*
reserved:	MIN-WIDTH*
reserved:	MODAL
reserved:	MODE
reserved:	MODELESS
reserved:	MODIFY
reserved:	MODULE
reserved:	MODULES
reserved:	MOVE
reserved:	MULTILINE*
reserved:	MULTIPLE
reserved:	MULTIPLY
reserved:	NAMESPACE
reserved:	NATIONAL
reserved:	NATIONAL-EDITED
reserved:	NATIVE
reserved:	NAVIGATE-URL*
reserved:	NEGATIVE
reserved:	NET-EVENT-LIST*
reserved:	NEXT
reserved:	NEXT-ITEM*
reserved:	NO
reserved:	NO-AUTO-DEFAULT*
reserved:	NO-AUTOSEL*
reserved:	NO-BOX*
reserved:	NO-CELL-DRAG*
reserved:	NO-CLOSE*
reserved:	NO-DIVIDERS*
reserved:	NO-ECHO
reserved:	NO-F4*
reserved:	NO-FOCUS*
reserved:	NO-GROUP-TAB*
reserved:	NO-KEY-LETTER*
reserved:	NO-SEARCH*
reserved:	NO-TAB*
reserved:	NO-UPDOWN*
reserved:	NOT
reserved:	NOTIFY*
reserved:	NOTIFY-CHANGE*
reserved:	NOTIFY-DBLCLICK*
reserved:	NOTIFY-SELCHANGE*
reserved:	NULL
reserved:	NULLS=NULL
reserved:	NUM-COL-HEADINGS*
reserved:	NUM-ROW-HEADINGS*
reserved:	NUM-ROWS*
reserved:	NUMBER
reserved:	NUMERIC
reserved:	NUMERIC-EDITED
reserved:	NUMERIC-FILL
reserved:	OBJECT-COMPUTER
reserved:	OBJECT
reserved:	OCCURS
reserved:	OF
reserved:	OFF
reserved:	OK-BUTTON*
reserved:	OMITTED
reserved:	ON
reserved:	ONLY
reserved:	OPEN
reserved:	OPTIONAL
reserved:	OR
reserved:	ORDER
reserved:	ORGANIZATION
reserved:	OTHER
reserved:	OTHERS
reserved:	OUTPUT
reserved:	OVERFLOW
reserved:	OVERLAP-LEFT*
reserved:	OVERLAP-TOP*
reserved:	OVERLAPPED
reserved:	OVERLINE
reserved:	PACKED-DECIMAL
reserved:	PADDING
reserved:	PAGE
reserved:	PAGE-SETUP*
reserved:	PAGE-SIZE*
reserved:	PAGED*
reserved:	PANEL-INDEX*
reserved:	PANEL-STYLE*
reserved:	PANEL-TEXT*
reserved:	PANEL-WIDTHS*
reserved:	PARAGRAPH
reserved:	PARENT*
reserved:	PERFORM
reserved:	PERMANENT*
reserved:	PIC=PICTURE
reserved:	PICTURE
reserved:	PIXEL
reserved:	PIXELS=PIXEL
reserved:	PLACEMENT*
reserved:	PLUS
reserved:	POINTER
reserved:	POP-UP
reserved:	POS
reserved:	POSITION
reserved:	POSITION-SHIFT*
reserved:	POSITIVE
reserved:	PREVIOUS
reserved:	PRINT*
reserved:	PRINTER*
reserved:	PRINTER-1*
reserved:	PRINT-CONTROL
reserved:	PRINT-NO-PROMPT*
reserved:	PRINT-PREVIEW*
reserved:	PRIORITY
reserved:	PROCEDURE
reserved:	PROCEED
reserved:	PROCESSING*
reserved:	PROGRAM
reserved:	PROGRAM-ID
reserved:	PROGRESS*
reserved:	PROMPT
reserved:	PROPERTIES*
reserved:	PROPERTY
reserved:	PROTECTED
reserved:	PUSH-BUTTON*
reserved:	QUERY-INDEX*
reserved:	QUOTE
reserved:	QUOTES=QUOTE
reserved:	RADIO-BUTTON*
reserved:	RAISED*
reserved:	RANDOM
reserved:	READ
reserved:	READ-ONLY*
reserved:	READERS
reserved:	RECEIVE
reserved:	RECORD
reserved:	RECORD-DATA*
reserved:	RECORD-POSITION
reserved:	RECORD-TO-ADD*
reserved:	RECORD-TO-DELETE*
reserved:	RECORDING
reserved:	RECORDS
reserved:	REDEFINES
reserved:	REEL
reserved:	REFERENCE
reserved:	REFRESH*
reserved:	REGION-COLOR*
reserved:	RELATIVE
reserved:	RELEASE
reserved:	REMAINDER
reserved:	REMARKS
reserved:	REMOVAL
reserved:	RENAMES
reserved:	REPLACE
reserved:	REPLACING
reserved:	REPORTING
reserved:	REQUIRED
reserved:	RESERVE
reserved:	RESET-GRID*
reserved:	RESET-LIST*
reserved:	RESET-TABS*
reserved:	RESIDENT
reserved:	RESIZABLE
reserved:	RETURN
reserved:	RETURN-UNSIGNED	# note: this is a register, move as soon as supported
reserved:	RETURNING
reserved:	REVERSE-VIDEO
reserved:	REVERSE
reserved:	REVERSED
reserved:	REWIND
reserved:	REWRITE
reserved:	RIGHT
reserved:	RIGHT-ALIGN*
reserved:	RIMMED*
reserved:	ROLLBACK
reserved:	ROUNDED
reserved:	ROW-COLOR*
reserved:	ROW-COLOR-PATTERN*
reserved:	ROW-DIVIDERS*
reserved:	ROW-FONT*
reserved:	ROW-HEADINGS*
reserved:	ROW-PROTECTION*
reserved:	RUN
reserved:	SAME
reserved:	SAVE-AS*
reserved:	SAVE-AS-NO-PROMPT*
reserved:	SCREEN
reserved:	SCROLL
reserved:	SCROLL-BAR*
reserved:	SD
reserved:	SEARCH
reserved:	SEARCH-OPTIONS*
reserved:	SEARCH-TEXT*
reserved:	SECTION
reserved:	SECURE
reserved:	SECURITY
reserved:	SEEK
reserved:	SEGMENT-LIMIT
reserved:	SELECT
reserved:	SELECT-ALL*
reserved:	SELECTION-INDEX*
reserved:	SELECTION-TEXT*
reserved:	SELF-ACT*
reserved:	SEND
reserved:	SENTENCE
reserved:	SEPARATE
reserved:	SEPARATION*
reserved:	SEQUENCE
reserved:	SEQUENTIAL
reserved:	SET
reserved:	SHADING*
reserved:	SHADOW
reserved:	SHORT-DATE*
reserved:	SHOW-LINES*
reserved:	SHOW-NONE*
reserved:	SHOW-SEL-ALWAYS*
reserved:	SIGN
reserved:	SIGNED-INT
reserved:	SIGNED-LONG
reserved:	SIGNED-SHORT
reserved:	SIZE
reserved:	SMALL-FONT*
reserved:	SORT
reserved:	SORT-MERGE
reserved:	SORT-ORDER*
reserved:	SORT-WORK*
reserved:	SOURCE-COMPUTER
reserved:	SPACE
reserved:	SPACES=SPACE
reserved:	SPECIAL-NAMES
reserved:	SPINNER*
reserved:	SQUARE*
reserved:	STANDARD
reserved:	STANDARD-1
reserved:	STANDARD-2
reserved:	START
reserved:	START-X*
reserved:	START-Y*
reserved:	STATIC-LIST*
reserved:	STATUS
reserved:	STATUS-BAR*
reserved:	STATUS-TEXT*
reserved:	STOP
reserved:	STOP-BROWSER*
reserved:	STRING
reserved:	STRONG-NAME
reserved:	STYLE
reserved:	SUBTRACT
reserved:	SUBWINDOW
reserved:	SUPPRESS
reserved:	SYMBOLIC
reserved:	SYNC=SYNCHRONIZED
reserved:	SYNCHRONIZED
reserved:	SYSTEM
reserved:	SYSTEM-INFO
reserved:	TAB
reserved:	TAB-CONTROL*
reserved:	TAB-TO-ADD*
reserved:	TAB-TO-DELETE*
reserved:	TABLE
reserved:	TALLYING
reserved:	TAPE
reserved:	TEMPORARY*
reserved:	TERMINAL-INFO
reserved:	TERMINATION-VALUE*
reserved:	TEST
reserved:	TEXT
reserved:	THAN
reserved:	THEN
reserved:	THREAD
reserved:	THREADS=THREAD
reserved:	THROUGH=THRU
reserved:	THRU
reserved:	THUMB-POSITION*
reserved:	TILED-HEADINGS*
reserved:	TIME
reserved:	TIMES
reserved:	TITLE-BAR
reserved:	TITLE-POSITION*
reserved:	TITLE
reserved:	TO
reserved:	TOOL-BAR
reserved:	TRACK-THUMB*
reserved:	TRADITIONAL-FONT*
reserved:	TRAILING-SHIFT*
reserved:	TRANSPARENT*
reserved:	TRANSPARENT-COLOR*
reserved:	TREE-VIEW*
reserved:	TOP
reserved:	TRAILING
reserved:	TRANSACTION-STATUS
reserved:	TRANSACTION
reserved:	TRUE
reserved:	TYPE
reserved:	UNDERLINE
reserved:	UNDERLINED=UNDERLINE
reserved:	UNIT
reserved:	UNLOCK
reserved:	UNDERLINE*
reserved:	UNDERLINED=UNDERLINE
reserved:	UNFRAMED*
reserved:	UNSIGNED-INT
reserved:	UNSIGNED-LONG
reserved:	UNSIGNED-SHORT
reserved:	UNSORTED*
reserved:	UNSTRING
reserved:	UNTIL
reserved:	UP
reserved:	UPDATE
reserved:	UPDATERS
reserved:	UPON
reserved:	UPPER
reserved:	USAGE
reserved:	USE
reserved:	USING
reserved:	USE-ALT*
reserved:	USE-RETURN*
reserved:	USE-TAB*
reserved:	USER-COLORS*
reserved:	USER-GRAY*
reserved:	USER-WHITE*
reserved:	VALUE
reserved:	VALUES
reserved:	VALUE-FORMAT*
reserved:	VARIANT*
reserved:	VARYING
reserved:	VERSION*
reserved:	VERTICAL*
reserved:	VERY-HEAVY*
reserved:	VIRTUAL-WIDTH*
reserved:	VISIBLE
reserved:	VPADDING*
reserved:	VSCROLL*
reserved:	VSCROLL-BAR*
reserved:	VSCROLL-POS*
reserved:	VTOP*
reserved:	WAIT
reserved:	WEB-BROWSER*
reserved:	WHEN
reserved:	WIDE
reserved:	WIDTH
reserved:	WIDTH-IN-CELLS*
reserved:	WINDOW
reserved:	WITH
reserved:	WORDS
reserved:	WORKING-STORAGE
reserved:	WRAP
reserved:	WRITE
reserved:	WRITERS
reserved:	XML
reserved:	XML-EVENT # note: this is a register, move as soon as supported
reserved:	XML-TEXT  # note: this is a register, move as soon as supported
reserved:	X*
reserved:	Y*
reserved:	YYYYDDD
reserved:	YYYYMMDD
reserved:	ZERO
reserved:	ZERO-FILL
reserved:	ZEROES=ZERO
reserved:	ZEROS=ZERO

# list of registers:
not-register:	DIALECT-ALL
register:	"ADDRESS\ OF"
# CONDITION-CODE is only available in HPUX mode, not yet recognized by GnuCOBOL
# CURRENT-DATE is only available in HPUX mode, not yet recognized by GnuCOBOL
# register:	ENVIRONMENT-NAME
# register:	FILE-PREFIX
register:	"LENGTH\ OF"
# register:	JSON-CODE
# register:	JSON-STATUS
register:	RETURN-CODE
# register:	RETURN-UNSIGNED
# SORT-RETURN is only available in IBM mode
# SORT-MESSAGE is only available in IBM mode, not yet recognized by GnuCOBOL
# TALLY is only available in HPUX mode
# TIME-OF-DAY is only available in HPUX mode, not yet recognized by GnuCOBOL
# WHEN-COMPILED is only available in HPUX mode
register:	XML-CODE
# register:	XML-EVENT
# register:	XML-TEXT


# list of (non-standard) system names:
system-name:	"SWITCH\ 1"
system-name:	"SWITCH\ 2"
system-name:	"SWITCH\ 3"
system-name:	"SWITCH\ 4"
system-name:	"SWITCH\ 5"
system-name:	"SWITCH\ 6"
system-name:	"SWITCH\ 7"
system-name:	"SWITCH\ 8"
system-name:	"SWITCH\ 9"
system-name:	"SWITCH\ 10"
system-name:	"SWITCH\ 11"
system-name:	"SWITCH\ 12"
system-name:	"SWITCH\ 13"
system-name:	"SWITCH\ 14"
system-name:	"SWITCH\ 15"
system-name:	"SWITCH\ 16"
system-name:	"SWITCH\ 17"
system-name:	"SWITCH\ 18"
system-name:	"SWITCH\ 19"
system-name:	"SWITCH\ 20"
system-name:	"SWITCH\ 21"
system-name:	"SWITCH\ 22"
system-name:	"SWITCH\ 23"
system-name:	"SWITCH\ 24"
system-name:	"SWITCH\ 25"
system-name:	"SWITCH\ 26"
system-name:	"SWITCH\ A"
system-name:	"SWITCH\ B"
system-name:	"SWITCH\ C"
system-name:	"SWITCH\ D"
system-name:	"SWITCH\ E"
system-name:	"SWITCH\ F"
system-name:	"SWITCH\ G"
system-name:	"SWITCH\ H"
system-name:	"SWITCH\ I"
system-name:	"SWITCH\ J"
system-name:	"SWITCH\ K"
system-name:	"SWITCH\ L"
system-name:	"SWITCH\ M"
system-name:	"SWITCH\ N"
system-name:	"SWITCH\ O"
system-name:	"SWITCH\ P"
system-name:	"SWITCH\ Q"
system-name:	"SWITCH\ R"
system-name:	"SWITCH\ S"
system-name:	"SWITCH\ T"
system-name:	"SWITCH\ U"
system-name:	"SWITCH\ V"
system-name:	"SWITCH\ W"
system-name:	"SWITCH\ X"
system-name:	"SWITCH\ Y"
system-name:	"SWITCH\ Z"


# disable all functions
not-intrinsic-function:	DIALECT-ALL

# add all that are supported by ACUCOBOL-GT
intrinsic-function:	ABSOLUTE-VALUE	# ACUCOBOL-GT extension (alias for ABS)
intrinsic-function:	ABS
intrinsic-function:	ACOS
intrinsic-function:	ANNUITY
intrinsic-function:	ASIN
intrinsic-function:	ATAN
intrinsic-function:	CHAR
intrinsic-function:	COS
#intrinsic-function:	COUNT-LEADLING	not supported in GC
#intrinsic-function:	COUNT-TRAILING	not supported in GC
intrinsic-function:	CURRENT-DATE
intrinsic-function:	DATE-OF-INTEGER
intrinsic-function:	DAY-OF-INTEGER
intrinsic-function:	FACTORIAL
intrinsic-function:	INTEGER
intrinsic-function:	INTEGER-OF-DATE
intrinsic-function:	INTEGER-OF-DAY
intrinsic-function:	INTEGER-PART
#intrinsic-function:	INTERVAL-TIMER	not supported in GC
intrinsic-function:	LENGTH
intrinsic-function:	LOG
intrinsic-function:	LOG10
intrinsic-function:	LOWER-CASE
intrinsic-function:	MAX
intrinsic-function:	MEAN
intrinsic-function:	MEDIAN
intrinsic-function:	MIDRANGE
intrinsic-function:	MIN
intrinsic-function:	MOD
intrinsic-function:	NUMVAL
intrinsic-function:	NUMVAL-C
intrinsic-function:	ORD
intrinsic-function:	ORD-MAX
intrinsic-function:	ORD-MIN
intrinsic-function:	PRESENT-VALUE
intrinsic-function:	RANDOM
intrinsic-function:	RANGE
intrinsic-function:	REM
intrinsic-function:	REVERSE
intrinsic-function:	SIN
intrinsic-function:	SQRT
intrinsic-function:	STANDARD-DEVIATION
intrinsic-function:	SUM
intrinsic-function:	TAN
intrinsic-function:	TRIM       # with support for 2nd argument
intrinsic-function:	UPPER-CASE
intrinsic-function:	VARIANCE
intrinsic-function:	WHEN-COMPILED
