# List of GCOS reserved words

reserved:	ACCEPT
reserved:	ACCESS
#reserved:	ACTIVE-CLASS		# COBOL 2002
reserved:	ACTUAL			# GCOS
reserved:	ADD
reserved:	ADDRESS			# COBOL 2002 + GCOS
reserved:	ADVANCING
reserved:	AFTER
#reserved:	ALIGNED			# COBOL 2002
reserved:	ALL
#reserved:	ALLOCATE		# COBOL 2002
reserved:	ALPHABET
reserved:	ALPHABETIC
reserved:	ALPHABETIC-LOWER
reserved:	ALPHABETIC-UPPER
reserved:	ALPHANUMERIC
reserved:	ALPHANUMERIC-EDITED
reserved:	ALSO
reserved:	ALTER
reserved:	ALTERNATE
reserved:	AND
reserved:	ANSI			# GCOS
reserved:	ANY
#reserved:	ANYCASE			# COBOL 2002
reserved:	APPLY			# Proprietary + GCOS (unsupported)
reserved:	ARE
reserved:	AREA
reserved:	AREAS
#reserved:	ARITHMETIC*		# COBOL 2002
#reserved:	AS			# COBOL 2002
reserved:	ASA			# GCOS
reserved:	ASCENDING
reserved:	ASCII			# GCOS
reserved:	ASSIGN
reserved:	AT
#reserved:	ATTRIBUTE*		# COBOL 2002
reserved:	AUTHOR
#reserved:	AUTO*			# COBOL 2002
#reserved:	AUTOMATIC*		# COBOL 2002
#reserved:	AWAY-FROM-ZERO*		# COBOL 2014
reserved:	B-AND			# COBOL 2002 + GCOS
reserved:	B-EXOR=B-XOR		# GCOS
reserved:	B-NOT			# COBOL 2002 + GCOS
reserved:	B-OR			# COBOL 2002 + GCOS
reserved:	B-XOR			# COBOL 2002
#reserved:	BACKGROUND-COLOR*	# COBOL 2002
#reserved:	BASED			# COBOL 2002
reserved:	BEFORE
#reserved:	BELL*			# COBOL 2002
reserved:	BINARY
#reserved:	BINARY-CHAR		# COBOL 2002
#reserved:	BINARY-DOUBLE		# COBOL 2002
#reserved:	BINARY-ENCODING*	# COBOL 2014
reserved:	BINARY-LONG		# COBOL 2002
reserved:	BINARY-SEQUENTIAL*	# GNUCobol
reserved:	BINARY-SHORT		# COBOL 2002
reserved:	BIT			# COBOL 2002 + GCOS
reserved:	BLANK
#reserved:	BLINK*			# COBOL 2002
reserved:	BLOCK
reserved:	BOOLEAN			# COBOL 2002 + GCOS
reserved:	BOTTOM
reserved:	BSN			# GCOS
reserved:	BY
#reserved:	BYTE-LENGTH*		# COBOL 2002
reserved:	CALL
reserved:	CANCEL
#reserved:	CAPACITY*		# COBOL 2014
reserved:	CD
#reserved:	CENTER*			# COBOL 2002
reserved:	CF
reserved:	CH
reserved:	CHARACTER
reserved:	CHARACTERS
reserved:	CLASS
#reserved:	CLASS-ID		# COBOL 2002
#reserved:	CLASSIFICATION*		# COBOL 2002
reserved:	CLOCK-UNITS
reserved:	CLOSE
reserved:	COBOL
reserved:	CODE
reserved:	CODE-SET
#reserved:	COL			# COBOL 2002
reserved:	COLLATING
#reserved:	COLS			# COBOL 2002
reserved:	COLUMN
#reserved:	COLUMNS			# COBOL 2002
reserved:	COMMA
reserved:	COMMON
reserved:	COMMUNICATION
reserved:	COMP=COMP-6
reserved:	COMP-1=BINARY-SHORT		# GCOS
reserved:	COMP-2=BINARY-LONG		# GCOS
reserved:	COMP-3
reserved:       COMP-6				# GCOS
reserved:	COMP-5=PACKED-DECIMAL		# GCOS
reserved:	COMP-8=PACKED-DECIMAL		# GCOS
reserved:	COMP-9=FLOAT-SHORT		# GCOS
reserved:	COMP-10=FLOAT-LONG		# GCOS
reserved:	COMP-15=FLOAT-LONG		# GCOS
reserved:	COMPUTATIONAL=COMPUTATIONAL-6
reserved:	COMPUTATIONAL-1=BINARY-SHORT	# GCOS
reserved:	COMPUTATIONAL-2=BINARY-LONG	# GCOS
reserved:	COMPUTATIONAL-3=COMPUTATIONAL-6	# GCOS
reserved:	COMPUTATIONAL-5=PACKED-DECIMAL	# GCOS
reserved:       COMPUTATIONAL-6			# GCOS
reserved:	COMPUTATIONAL-8=PACKED-DECIMAL	# GCOS
reserved:	COMPUTATIONAL-9=FLOAT-SHORT	# GCOS
reserved:	COMPUTATIONAL-10=FLOAT-LONG	# GCOS
reserved:	COMPUTATIONAL-15=FLOAT-LONG	# GCOS
reserved:	COMPUTE
#reserved:	CONDITION		# COBOL 2002
reserved:	CONFIGURATION
reserved:	CONSTANT		# COBOL 2002 != GCOS (unsupported)
reserved:	CONTAINS
reserved:	CONTENT
reserved:	CONTINUE
reserved:	CONTROL
reserved:	CONTROLS
reserved:	CONVERSION		# Proprietary + GCOS (unsupported)
reserved:	CONVERTING
reserved:	COPY
reserved:	CORR
reserved:	CORRESPONDING
reserved:	COUNT
#reserved:	CRT			# COBOL 2002
reserved:	CURRENCY
#reserved:	CURSOR			# COBOL 2002
#reserved:	CYCLE*			# COBOL 2002
reserved:	DATA
#reserved:	DATA-POINTER		# COBOL 2002
reserved:	DATE
reserved:	DATE-COMPILED
reserved:	DATE-WRITTEN
reserved:	DAY
reserved:	DAY-OF-WEEK
reserved:	DE
reserved:	DEBUGGING
#reserved:	DECIMAL-ENCODING*	# COBOL 2014
reserved:	DECIMAL-POINT
reserved:	DECLARATIVES
reserved:	DEFAULT			# COBOL 2002 != GCOS (unsupported)
reserved:	DELETE
reserved:	DELIMITED
reserved:	DELIMITER
reserved:	DEPENDING
reserved:	DESCENDING
reserved:	DESTINATION
reserved:	DETAIL
reserved:	DISABLE
reserved:	DISPLAY
reserved:	DIVIDE
reserved:	DIVISION
reserved:	DOWN
reserved:	DUPLICATES
reserved:	DYNAMIC
reserved:	EBCDIC			# GCOS
#reserved:	EC			# COBOL 2002
reserved:	EGI
reserved:	ELSE
reserved:	EMI
reserved:	ENABLE
reserved:	END
#reserved:	END-ACCEPT		# COBOL 2002
reserved:	END-ADD
reserved:	END-CALL
reserved:	END-COMPUTE
reserved:	END-DELETE
#reserved:	END-DISPLAY		# COBOL 2002
reserved:	END-DIVIDE
reserved:	END-EVALUATE
reserved:	END-IF
reserved:	END-MULTIPLY
reserved:	END-OF-PAGE
reserved:	END-PERFORM
reserved:	END-READ
reserved:	END-RECEIVE
reserved:	END-RETURN
reserved:	END-REWRITE
reserved:	END-SEARCH
reserved:	END-START
reserved:	END-STRING
reserved:	END-SUBTRACT
reserved:	END-UNSTRING
reserved:	END-WRITE
reserved:	ENTER
#reserved:	ENTRY-CONVENTION*	# COBOL 2002
reserved:	ENVIRONMENT
#reserved:	EO			# COBOL 2002
#reserved:	EOL*			# COBOL 2002
reserved:	EOP
#reserved:	EOS*			# COBOL 2002
reserved:	EQUAL
reserved:	EQUALS=EQUAL		# GCOS
#reserved:	ERASE*			# COBOL 2002
reserved:	ERROR
reserved:	ESI
reserved:	EVALUATE
reserved:	EVERY
reserved:	EXAMINE         	# GCOS
reserved:	EXCEEDS=GREATER		# GCOS
reserved:	EXCEPTION
#reserved:	EXCEPTION-OBJECT	# COBOL 2002
reserved:	EXIT
#reserved:	EXPANDS*		# COBOL 2002
reserved:	EXTEND
reserved:	EXTERNAL
#reserved:	FACTORY			# COBOL 2002
reserved:	FALSE
#reserved:	FARTHEST-FROM-ZERO	# COBOL 2014
reserved:	FD
reserved:	FILE
reserved:	FILE-CONTROL
reserved:	FILLER
reserved:	FINAL
reserved:	FIRST
#reserved:	FLOAT-BINARY*		# COBOL 2002
#reserved:	FLOAT-BINARY-128	# COBOL 2002
#reserved:	FLOAT-BINARY-32		# COBOL 2002
#reserved:	FLOAT-BINARY-64		# COBOL 2002
#reserved:	FLOAT-DECIMAL*		# COBOL 2002
#reserved:	FLOAT-DECIMAL-16	# COBOL 2002
#reserved:	FLOAT-DECIMAL-34	# COBOL 2002
#reserved:	FLOAT-EXTENDED		# COBOL 2002
#reserved:	FLOAT-INFINITY		# COBOL 2014
reserved:	FLOAT-LONG		# COBOL 2002
#reserved:	FLOAT-NOT-A-NUMBER	# COBOL 2014
#reserved:	FLOAT-NOT-A-NUMBER-QUIET	# COBOL 2014
#reserved:	FLOAT-NOT-A-NUMBER-SIGNALING	# COBOL 2014
reserved:	FLOAT-SHORT		# COBOL 2002
reserved:	FLR			# GCOS
reserved:	FOOTING
reserved:	FOR
#reserved:	FOREGROUND-COLOR*	# COBOL 2002
#reserved:	FOREVER*		# COBOL 2002
#reserved:	FORMAT			# COBOL 2002
#reserved:	FREE			# COBOL 2002
reserved:	FROM
#reserved:	FULL*			# COBOL 2002
reserved:	FUNCTION
#reserved:	FUNCTION-ID		# COBOL 2002
#reserved:	FUNCTION-POINTER	# COBOL 2014
reserved:	GENERATE
#reserved:	GET			# COBOL 2002
reserved:	GIVING
reserved:	GLOBAL
reserved:	GO
reserved:	GOBACK			# COBOL 2002 ~ GCOS EXIT PROGRAM GIVING
reserved:	GREATER
reserved:	GROUP
#reserved:	GROUP-USAGE		# COBOL 2002
reserved:	HEADING
#reserved:	HIGH-ORDER-LEFT*	# COBOL 2014
#reserved:	HIGH-ORDER-RIGHT*	# COBOL 2014
reserved:	HIGH-VALUE
reserved:	HIGH-VALUES=HIGH-VALUE
#reserved:	HIGHLIGHT*		# COBOL 2002
reserved:	I-O
reserved:	I-O-CONTROL
reserved:	IDENTIFICATION
reserved:	IF
#reserved:	IGNORING*		# COBOL 2002
#reserved:	IMPLEMENTS*		# COBOL 2002
reserved:	IN
#reserved:	IN-ARITHMETIC-RANGE	# COBOL 2014
reserved:	INDEX
reserved:	INDEXED
reserved:	INDICATE
#reserved:	INHERITS		# COBOL 2002
reserved:	INITIAL
reserved:	INITIALIZE
#reserved:	INITIALIZED*		# COBOL 2002
reserved:	INITIATE
reserved:	INPUT
reserved:	INPUT-OUTPUT
reserved:	INSPECT
reserved:	INSTALLATION
#reserved:	INTERFACE		# COBOL 2002
#reserved:	INTERFACE-ID		# COBOL 2002
#reserved:	INTERMEDIATE*		# COBOL 2014
reserved:	INTO
#reserved:	INTRINSIC*		# COBOL 2002
reserved:	INVALID
#reserved:	INVOKE			# COBOL 2002
reserved:	IS
reserved:	JUST
reserved:	JUSTIFIED
reserved:	KEY
reserved:	LABEL
reserved:	LAST
#reserved:	LC_ALL*			# COBOL 2002
#reserved:	LC_COLLATE*		# COBOL 2002
#reserved:	LC_CTYPE*		# COBOL 2002
#reserved:	LC_MESSAGES*		# COBOL 2002
#reserved:	LC_MONETARY*		# COBOL 2002
#reserved:	LC_NUMERIC*		# COBOL 2002
#reserved:	LC_TIME*		# COBOL 2002
reserved:	LEADING
reserved:	LEFT
reserved:	LENGTH
reserved:	LESS
reserved:	LIMIT
reserved:	LIMITS
reserved:	LINAGE
reserved:	LINAGE-COUNTER
reserved:	LINE
reserved:	LINE-COUNTER
reserved:	LINE-SEQUENTIAL*	# GNUCobol
reserved:	LINES
reserved:	LINKAGE
#reserved:	LOCAL-STORAGE		# COBOL 2002
#reserved:	LOCALE			# COBOL 2002
reserved:	LOCK
reserved:	LOW-VALUE
reserved:	LOW-VALUES=LOW-VALUE
#reserved:	LOWLIGHT*		# COBOL 2002
#reserved:	MANUAL*			# COBOL 2002
reserved:	MEMORY
reserved:	MERGE
reserved:	MESSAGE
#reserved:	METHOD			# COBOL 2002
#reserved:	METHOD-ID		# COBOL 2002
#reserved:	MINUS			# COBOL 2002
reserved:	MODE
reserved:	MODULES
reserved:	MOVE
reserved:	MULTIPLE*
reserved:	MULTIPLY
#reserved:	NATIONAL		# COBOL 2002
#reserved:	NATIONAL-EDITED		# COBOL 2002
reserved:	NATIVE
#reserved:	NEAREST-AWAY-FROM-ZERO*	# COBOL 2014
#reserved:	NEAREST-EVEN-INTERMEDIATE*	# COBOL 2014
#reserved:	NEAREST-TO-ZERO		# COBOL 2014
#reserved:	NEAREST-TOWARD-ZERO*	# COBOL 2014
reserved:	NEGATIVE
#reserved:	NEGATIVE-INFINITY	# COBOL 2002
#reserved:	NESTED			# COBOL 2002
reserved:	NEXT
reserved:	NO
#reserved:	NONE*			# COBOL 2002
#reserved:	NORMAL*			# COBOL 2002
reserved:	NOT
reserved:	NULL			# COBOL 2002 + GCOS
reserved:	NUMBER
#reserved:	NUMBERS*		# COBOL 2002
reserved:	NUMERIC
reserved:	NUMERIC-EDITED
reserved:	OBJECT			# COBOL 2002 != GCOS (unsupported)
reserved:	OBJECT-COMPUTER
#reserved:	OBJECT-REFERENCE	# COBOL 2002
reserved:	OCCURS
reserved:	OF
reserved:	OFF
reserved:	OMITTED
reserved:	ON
#reserved:	ONLY*			# COBOL 2002
reserved:	OPEN
reserved:	OPTIONAL
#reserved:	OPTIONS			# COBOL 2002
reserved:	OR
reserved:	ORDER
reserved:	ORGANIZATION
reserved:	OTHER
reserved:	OUTPUT
reserved:	OVERFLOW
#reserved:	OVERRIDE		# COBOL 2002
reserved:	OVERRIDING		# GCOS
reserved:	PACKED-DECIMAL
reserved:	PADDING
reserved:	PAGE
reserved:	PAGE-COUNTER
#reserved:	PARAGRAPH*		# COBOL 2002
reserved:	PERFORM
reserved:	PF
reserved:	PH
#reserved:	PHYSICAL		# COBOL 2014
reserved:	PIC=PICTURE
reserved:	PICTURE
reserved:	PLUS
reserved:	POINTER
reserved:	POSITION
reserved:	POSITIVE
#reserved:	POSITIVE-INFINITY	# COBOL 2002
#reserved:	PREFIXED*		# COBOL 2014
#reserved:	PRESENT			# COBOL 2002
reserved:	PREVIOUS*		# COBOL 2002 + GCOS
reserved:	PRINTING
reserved:	PROCEDURE
reserved:	PROCEDURES
reserved:	PROCEED
reserved:	PROGRAM
reserved:	PROGRAM-ID
#reserved:	PROGRAM-POINTER		# COBOL 2002
#reserved:	PROHIBITED*		# COBOL 2014
#reserved:	PROPERTY		# COBOL 2002
#reserved:	PROTOTYPE		# COBOL 2002
reserved:	PURGE
reserved:	QUEUE
reserved:	QUEUED			# GCOS
reserved:	QUOTE
reserved:	QUOTES
#reserved:	RAISE			# COBOL 2002
#reserved:	RAISING			# COBOL 2002
reserved:	RANDOM
reserved:	RD
reserved:	READ
reserved:	RECEIVE
reserved:	RECORD
reserved:	RECORDS
#reserved:	RECURSIVE*		# COBOL 2002
reserved:	REDEFINES
reserved:	REEL
reserved:	REFERENCE
reserved:	REFERENCES
#reserved:	RELATION*		# COBOL 2002
reserved:	RELATIVE
reserved:	RELEASE
reserved:	REMAINDER
reserved:	REMOVAL
reserved:	RENAMES
reserved:	REPLACE
reserved:	REPLACING
reserved:	REPORT
reserved:	REPORTING
reserved:	REPORTS
#reserved:	REPOSITORY		# COBOL 2002
#reserved:	REQUIRED*		# COBOL 2002
reserved:	RERUN
reserved:	RESERVE
reserved:	RESET
#reserved:	RESUME			# COBOL 2002
#reserved:	RETRY			# COBOL 2002
reserved:	RETURN
#reserved:	RETURNING		# COBOL 2002
#reserved:	REVERSE-VIDEO*		# COBOL 2002
reserved:	REVERSED
reserved:	REWIND
reserved:	REWRITE
reserved:	RF
reserved:	RH
reserved:	RIGHT
reserved:	ROUNDED
#reserved:	ROUNDING*		# COBOL 2014
reserved:	RUN
reserved:	SAME
reserved:	SARF			# GCOS
#reserved:	SCREEN			# COBOL 2002
reserved:	SD
reserved:	SEARCH
#reserved:	SECONDS*		# COBOL 2002
reserved:	SECTION
#reserved:	SECURE*			# COBOL 2002
reserved:	SECURITY
reserved:	SEGMENT
reserved:	SEGMENT-LIMIT
reserved:	SELECT
#reserved:	SELF			# COBOL 2002
reserved:	SEND
reserved:	SENTENCE
reserved:	SEPARATE
reserved:	SEQUENCE
reserved:	SEQUENTIAL
reserved:	SET
#reserved:	SHARING			# COBOL 2002
#reserved:	SHORT*			# COBOL 2014
reserved:	SIGN
#reserved:	SIGNED*			# COBOL 2002
reserved:	SIZE
reserved:	SORT
reserved:	SORT-MERGE
reserved:	SOURCE
reserved:	SOURCE-COMPUTER
#reserved:	SOURCES			# COBOL 2002
reserved:	SPACE
reserved:	SPACES=SPACE
reserved:	SPECIAL-NAMES
reserved:	SSF			# GCOS
reserved:	STANDARD
reserved:	STANDARD-1
reserved:	STANDARD-2
#reserved:	STANDARD-BINARY*	# COBOL 2014
#reserved:	STANDARD-DECIMAL*	# COBOL 2014
reserved:	START
#reserved:	STATEMENT*		# COBOL 2002
reserved:	STATUS
#reserved:	STEP*			# COBOL 2002
reserved:	STOP
reserved:	STRING
#reserved:	STRONG*			# COBOL 2002
#reserved:	STRUCTURE*		# COBOL 2014
reserved:	SUB-QUEUE-1
reserved:	SUB-QUEUE-2
reserved:	SUB-QUEUE-3
reserved:	SUBTRACT
reserved:	SUM
#reserved:	SUPER			# COBOL 2002
reserved:	SUPPRESS
#reserved:	SYMBOL*			# COBOL 2002
reserved:	SYMBOLIC
reserved:	SYNC
reserved:	SYNCHRONIZED
#reserved:	SYSTEM-DEFAULT		# COBOL 2002
reserved:	TABLE
reserved:	TALLYING
reserved:	TAPE
#reserved:	TERMINAL
reserved:	TERMINATE
reserved:	TEST
reserved:	TEXT
reserved:	THAN
reserved:	THEN
reserved:	THROUGH
reserved:	THRU
reserved:	TIME
reserved:	TIMES
reserved:	TO
reserved:	TOP
#reserved:	TOWARD-GREATER*		# COBOL 2014
#reserved:	TOWARD-LESSER*		# COBOL 2014
reserved:	TRAILING
reserved:	TRANSFORM		# GCOS
reserved:	TRUE
#reserved:	TRUNCATION*		# COBOL 2014
reserved:	TYPE
#reserved:	TYPEDEF			# COBOL 2002
#reserved:	UCS-4*			# COBOL 2002
reserved:	UFF			# GCOS
#reserved:	UNDERLINE*		# COBOL 2002
reserved:	UNIT
#reserved:	UNIVERSAL		# COBOL 2002
#reserved:	UNLOCK			# COBOL 2002
#reserved:	UNSIGNED*		# COBOL 2002
reserved:	UNSTRING
reserved:	UNTIL
reserved:	UP
reserved:	UPON
reserved:	USAGE
reserved:	USE
#reserved:	USER-DEFAULT		# COBOL 2002
reserved:	USING
#reserved:	UTF-16*			# COBOL 2002
#reserved:	UTF-8*			# COBOL 2002
#reserved:	VAL-STATUS		# COBOL 2002
#reserved:	VALID			# COBOL 2002
#reserved:	VALIDATE		# COBOL 2002
#reserved:	VALIDATE-STATUS		# COBOL 2002
reserved:	VALUE
reserved:	VALUES=VALUE
reserved:	VARYING
reserved:	VLR			# GCOS
reserved:	WHEN
reserved:	WITH
reserved:	WORDS
reserved:	WORKING-STORAGE
reserved:	WRITE
#reserved:	YYYYDDD*		# COBOL 2002
#reserved:	YYYYMMDD*		# COBOL 2002
reserved:	ZERO
reserved:	ZEROES=ZERO
reserved:	ZEROS=ZERO


# Internal registers

not-register:	DIALECT-ALL
register:       "TALLY"			# GCOS
register:	"ADDRESS\ OF"
register:	"DEBUG-ITEM"
#register:	"LINAGE-COUNTER"
#register:	"LINE-COUNTER"
#register:	"PAGE-COUNTER"


# Intrinsics functions

not-intrinsic-function:	DIALECT-ALL
#intrinsic-function:	ABS				# COBOL 2002
intrinsic-function:	ACOS
intrinsic-function:	ANNUITY
intrinsic-function:	ASIN
intrinsic-function:	ATAN
#intrinsic-function:	BOOLEAN-OF-INTEGER		# COBOL 2002
#intrinsic-function:	BYTE-LENGTH			# COBOL 2002
intrinsic-function:	CHAR
#intrinsic-function:	CHAR-NATIONAL			# COBOL 2002
#intrinsic-function:	COMBINED-DATETIME		# COBOL 2014
intrinsic-function:	COS
intrinsic-function:	CURRENT-DATE
intrinsic-function:	DATE-OF-INTEGER
#intrinsic-function:	DATE-TO-YYYYMMDD		# COBOL 2002
intrinsic-function:	DAY-OF-INTEGER
#intrinsic-function:	DAY-TO-YYYYDDD			# COBOL 2002
#intrinsic-function:	DISPLAY-OF			# COBOL 2002
#intrinsic-function:	E				# COBOL 2002
#intrinsic-function:	EXCEPTION-FILE			# COBOL 2002
#intrinsic-function:	EXCEPTION-FILE-N		# COBOL 2002
#intrinsic-function:	EXCEPTION-LOCATION		# COBOL 2002
#intrinsic-function:	EXCEPTION-LOCATION-N		# COBOL 2002
#intrinsic-function:	EXCEPTION-STATEMENT		# COBOL 2002
#intrinsic-function:	EXCEPTION-STATUS		# COBOL 2002
#intrinsic-function:	EXP				# COBOL 2002
#intrinsic-function:	EXP10				# COBOL 2002
intrinsic-function:	FACTORIAL
#intrinsic-function:	FORMATTED-CURRENT-DATE		# COBOL 2014
#intrinsic-function:	FORMATTED-DATE			# COBOL 2014
#intrinsic-function:	FORMATTED-DATETIME		# COBOL 2014
#intrinsic-function:	FORMATTED-TIME			# COBOL 2014
#intrinsic-function:	FRACTION-PART			# COBOL 2002
#intrinsic-function:	HIGHEST-ALGEBRAIC		# COBOL 2002
intrinsic-function:	INTEGER
#intrinsic-function:	INTEGER-OF-BOOLEAN		# COBOL 2002
intrinsic-function:	INTEGER-OF-DATE
intrinsic-function:	INTEGER-OF-DAY
#intrinsic-function:	INTEGER-OF-FORMATTED-DATE	# COBOL 2014
intrinsic-function:	INTEGER-PART
intrinsic-function:	LENGTH
#intrinsic-function:	LOCALE-COMPARE			# COBOL 2002
#intrinsic-function:	LOCALE-DATE			# COBOL 2002
#intrinsic-function:	LOCALE-TIME			# COBOL 2002
#intrinsic-function:	LOCALE-TIME-FROM-SECONDS	# COBOL 2014
intrinsic-function:	LOG
intrinsic-function:	LOG10
intrinsic-function:	LOWER-CASE
#intrinsic-function:	LOWEST-ALGEBRAIC		# COBOL 2002
intrinsic-function:	MAX
intrinsic-function:	MEAN
intrinsic-function:	MEDIAN
intrinsic-function:	MIDRANGE
intrinsic-function:	MIN
intrinsic-function:	MOD
#intrinsic-function:	NATIONAL-OF			# COBOL 2002
intrinsic-function:	NUMVAL
intrinsic-function:	NUMVAL-C
#intrinsic-function:	NUMVAL-F			# COBOL 2002
intrinsic-function:	ORD
intrinsic-function:	ORD-MAX
intrinsic-function:	ORD-MIN
#intrinsic-function:	PI				# COBOL 2002
intrinsic-function:	PRESENT-VALUE
intrinsic-function:	RANDOM
intrinsic-function:	RANGE
intrinsic-function:	REM
intrinsic-function:	REVERSE
#intrinsic-function:	SECONDS-FROM-FORMATTED-TIME	# COBOL 2014
#intrinsic-function:	SECONDS-PAST-MIDNIGHT		# COBOL 2014
#intrinsic-function:	SIGN				# COBOL 2002
intrinsic-function:	SIN
intrinsic-function:	SQRT
#intrinsic-function:	STANDARD-COMPARE		# COBOL 2002
intrinsic-function:	STANDARD-DEVIATION
intrinsic-function:	SUM
intrinsic-function:	TAN
#intrinsic-function:	TEST-DATE-YYYYMMDD		# COBOL 2002
#intrinsic-function:	TEST-DAY-YYYYMMDD		# COBOL 2002
#intrinsic-function:	TEST-FORMATTED-DATETIME		# COBOL 2014
#intrinsic-function:	TEST-NUMVAL			# COBOL 2002
#intrinsic-function:	TEST-NUMVAL-C			# COBOL 2002
#intrinsic-function:	TEST-NUMVAL-F			# COBOL 2002
#intrinsic-function:	TRIM				# COBOL 2002
intrinsic-function:	UPPER-CASE
intrinsic-function:	VARIANCE
intrinsic-function:	WHEN-COMPILED
#intrinsic-function:	YEAR-TO-YYYY			# COBOL 2002
