<CC386PROJECT>
	<VERSION ID="5"/>
	<WORKAREA NAME=".\GnuCOBOL.cwa"/>
	<TARGET TITLE="libsupport">
		<PROPERTIES>
			<PROFILE NAME="WIN32" TYPE="DEBUG">
				<PROP ID="OUTPUTEXE">$(PROJECTDIR)\..\$(CURRENTPROFILE)\$(CURRENTRELEASETYPE)\$(OUTPUTNAME)$(OUTPUTEXT)</PROP>
				<PROP ID="__PROJECTTYPE">3</PROP>
				<PROP ID="DETAILBUILD">1</PROP>
			</PROFILE>
			<PROFILE NAME="WIN32" TYPE="RELEASE">
				<PROP ID="OUTPUTEXE">$(PROJECTDIR)\..\$(CURRENTPROFILE)\$(CURRENTRELEASETYPE)\$(OUTPUTNAME)$(OUTPUTEXT)</PROP>
				<PROP ID="__PROJECTTYPE">3</PROP>
				<PROP ID="DETAILBUILD">1</PROP>
			</PROFILE>
		</PROPERTIES>
		<FILES>
			<FOLDER TITLE="Include Files">
				<FILE NAME="..\..\lib\gettext.h" TITLE="gettext.h" CLEAN="0"/>
			</FOLDER>
			<FOLDER TITLE="Source Files">
				<FILE NAME="..\..\lib\dummymac.c" TITLE="dummymac.c" CLEAN="0"/>
			</FOLDER>
			<FILE NAME="..\..\lib\ChangeLog" TITLE="ChangeLog" CLEAN="0"/>
		</FILES>
	</TARGET>
</CC386PROJECT>
